<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 2rem;
      text-transform: capitalize;
      color: white;
      text-shadow: 0 -1px 4px black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .layout{
      max-width: 75%;
      margin: 0 auto;
      height: 100vh;
      position: relative;
      display: grid;
    }
    .header{
      background-color: orange;
      text-align: center;
      padding: 2rem 0;
      margin: .5rem 0;
      border: 1px solid black;

    }
    .main-and-side{
      display: flex;
      height: calc(100vh - 258px);
    }
    .side{
      width: 30%;
      background-color: green;
      margin-right: .25rem;
      padding: 0 1rem;
      border: 1px solid black;

    }
    .main{
      width: 70%;
      background-color: purple;
      margin-left: .25rem;
      direction: rtl;
      padding: 0 1rem;
      border: 1px solid black;
    }
    .footer{
      background-color: rgb(75, 51, 141);
      text-align: center;
      padding: 2rem 0;
      margin: .5rem 0;
      border: 1px solid black;
    }
    @media (max-width: 500px){
      .side {
        display: none;
      }
      .main {
        width: 100%;
        margin-left: 0;
        display: grid;
        place-items: center;

      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="header">header</div>
    <div class="main-and-side">
      <dive class="side">side</dive>
      <dive class="main">main</dive>
    </div>
    <div class="footer">footer</div>

  </div>
</body>
</html>