<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-1</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      place-items: center;
      justify-content: center;
    }
    .container{
      display: grid;
      grid-template-areas: 
        'item-1 item-1 item-1 item-1'
        'item-2 item-3 item-3 item-4'
        'item-2 item-3 item-3 item-4'
        'item-2 item-3 item-3 item-4'
        'item-5 item-5 item-5 item-5';
      grid-gap: 1rem;
      text-align: center;
    }
    .container div{
      border-radius: 15px;
      padding: 2rem;
      margin: .2rem;
    }
    .item-1{
      grid-area: item-1;
      background-color: red;
    }
    .item-2{
      grid-area: item-2;
      background-color: rgb(52, 155, 155);
    }
    .item-3{
      grid-area: item-3;
      background-color: green;
    }
    .item-4{
      grid-area: item-4;
      background-color: rgb(167, 34, 167);
    }
    .item-5{
      grid-area: item-5;
      background-color:yellow;
    }
    /* tablet */
    @media (min-width: 501px) and (max-width: 768px){
    .container{
      grid-template-areas: 
        'item-1 item-1 item-1 item-1'
        'item-2 item-3 item-3 item-3'
        'item-2 item-3 item-3 item-3'
        'item-4 item-4 item-4 item-4'
        'item-5 item-5 item-5 item-5';     
      }
    }
    /* mobile */
    @media (max-width: 500px){
    .container{
      grid-template-areas: 
        'item-1'
        'item-2'
        'item-3'
        'item-4'
        'item-5';     
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1">Header</div>
    <div class="item-2">Sidebar</div>
    <div class="item-3">
      <h4>content</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, esse!</p>
    </div>
      <div class="item-4">Sidebar</div>
    

    <div class="item-5">Footer</div>
  </div>
</body>
</html>