<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 1rem;
    }

    .wrap div{
      border: 4px solid black;
      position: absolute;
      background-color: white;
      font-size: 2rem;
    }
    .div-1{
      width: 300px;
      height: 300px;
      z-index: 1;
    }
    .div-2{
      width: 200px;
      height: 200px;
      top: 12rem;
      left: 12rem;
      z-index: 2;
    }
    .div-3{
      width: 900px;
      height: 200px;
      bottom: 0;
      top: calc(12rem + 196px);
      z-index: 3;
    }
    .div-4{
      width: 200px;
      height: 700px;
      left: 35rem;
      z-index: 4;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="div-1">div 1</div>
    <div class="div-2">div 2</div>
    <div class="div-3">div 3</div>
    <div class="div-4">div 4</div>
  </div>
</body>
</html>