<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #333;
            color: white;
        }
        form,code{
            display: block;
            text-align: center;
        }
        textarea{
            width: 50%;
            display: block;
            margin: 1rem auto;
            background: #eee;
        }
        button{
            width: 50%;
            display: block;
            margin: 1rem auto;
            background: #eee;
            border: 0;           
        }
    </style>
    <title>17.2-text_area</title>
</head>
<body>
    <form>
        <label for="textarea">why are you interested in this position</label>
        <textarea name="textarea" id="" cols="30" rows="10" placeholder="minimum 100 char..."></textarea>
        <button>submit</button>
    </form>
    <script>
        let textarea = document.querySelector('textarea')
        let btn = document.querySelector('button')
        let warning = document.createElement('code')
        document.body.appendChild(warning)
        console.log(textarea.value);

        textarea.addEventListener('keydown',e => {
            console.log(textarea.value.split('').length);
            if (textarea.value.split('').length < 100) {
                warning.textContent = `you have to write at least ${100 - textarea.value.split('').length} more characters...`;
            } else{
                warning.textContent = 'o.k !'
            }
        })
    </script>
</body>
</html>