<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cool border</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      place-items: center;
      width: 100vw;
      height: 100vh;
    }
    .cool-border{
      background-color: transparent;
      color: white;
      width: 600px;
      height: 300px;
      display: flex;
      position: absolute;
      justify-content: center;
      place-items: center;
      text-transform: uppercase;
      word-spacing: 1rem;
      letter-spacing: 3px;
      font-size: 2rem;
    }
    .cool-border::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      border-top: 5px solid red;
      border-left: 5px solid red;
      border-top-left-radius: 15px;
      z-index: 1;
    }
      .cool-border::after{
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      border-top: 5px solid red;
      border-right: 5px solid red;
      border-top-right-radius: 15px;
    }
    span::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      border-left: 5px solid red;
      border-bottom: 5px solid red;
      border-bottom-left-radius: 15px;
    }
    span::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      border-right: 5px solid red;
      border-bottom: 5px solid red;
      border-bottom-right-radius: 15px;  
    }
  </style>
</head>
<body>
  <div class="cool-border">
    <h1><span></span> cool border</h1>
  </div>
</body>
</html>