1
    1.1 
    db.restaurants.find()
    1.2
    db.restaurants.find({"cuisine": {$exists: true}}).pretty()
    1.3
    db.restaurants.find({"kosher": true}).pretty()
    1.4
    db.restaurants.find({"address.city": 'Tel Aviv'}).pretty()
    1.5
    db.restaurants.findOne({_id: ObjectId("607d48ae257cf3c80c080807")}).address
    1.6
    db.restaurants.findOne({_id: ObjectId("607d48ae257cf3c80c080807")}).address.coordinates
    1.7
    db.restaurants.find().sort({"name": 1}).pretty()
    1.8
    db.restaurants.find().sort({"address.city": 1}).pretty()
    1.9
    db.restaurants.updateOne({_id: ObjectId("607d48ae257cf3c80c080807")},{$set: {name: 'new name'}})
    1.10
    db.restaurants.updateOne({_id: ObjectId("607d48ae257cf3c80c080807")},{$push: {"reviews": {date: $currentData: true, score: 8}}})
    1.11
    db.restaurants.updateMany({},{$set: {kosher: true}})
    1.12
    db.restaurants.deleteOne({_id: ObjectId("607d48ae257cf3c80c080807")})
    1.13
    db.restaurants.deleteMany({})
    1.14
    db.restaurants.findOneAndUpdate({"_id": ObjectId("607d9fb421a26c9d07733724")}, {$inc: {"reviews.0.score":1}})
    1.15
    db.restaurants.findOneAndUpdate({"_id": ObjectId("607d9fb421a26c9d07733724")}, {$inc: {"reviews.0.score":-2}})
2
    2.1
    db.restaurants.find().forEach( x => print(x.name))
    2.2
    db.restaurants.find().forEach( x => print(x.address.city))
    2.3
    db.restaurants.find().forEach( x => print(x.address.coordinates))
3
    3.1
    db.restaurants.find({"name": /^f/}).pretty()
    3.2
    db.restaurants.count()
    3.3
    db.restaurants.find({reviews: {$elemMatch: {date: {$gte: new Date("2020-01-01")}}}}).pretty()
4
    4.1
    db.restaurants.aggregate([{$unwind: "$reviews"}, {$group:{_id: "$name", avgScore: {$avg: "$reviews.score"}}}])
    4.2
    db.restaurants.aggregate([ {$match: {_id: ObjectId("607d9fb421a26c9d07733724")}}, {$unwind: "$reviews"}, {$group:{_id: "$name", avgScore: {$avg: "$reviews.score"}}}])