<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <style>
    html,body{
      padding: 0;
      margin: 0;
    }
    body{
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(207, 207, 207);
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      justify-content: center;
      text-align: center;
      box-shadow: 0 4px 20px black;
      padding: 0 0 1rem 0;
      width: 33.3%;
      transition: .3s ease-in-out;
      background-color: white;
    }
    .card:hover{
      box-shadow: 0 8px 40px black;
      transition: .3s ease-in-out;
      transform: translate(-50%,-50%) scale(1.02);
    }
    img{
      width: 100%;
      height: auto;
      max-height: 400px;
    }
    h1{
      text-transform: uppercase;
    }
    .card p{
      max-width: 80%;
      margin: 0 auto;
      font-size: 1.3rem;
    }
    span{
      margin: 2rem 0;
    }
    a{
      text-decoration: none;
      text-transform: uppercase;
      padding: 0 .2rem;
      font-weight: 700;
      font-size: 1.5rem;
    }
      @media only screen and (max-width: 1000px) {
        .card{
          width: 60%;
        }
    }
    @media only screen and (max-width: 600px) {
        .card{
          width: 70%;
        }
    }
    @media only screen and (max-width: 400px) {
        .card{
          width: 80%;
        }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="https://source.unsplash.com/600x450/?nature" alt="">
      <h1>beautiful nature</h1>
      <p>nature is beautiful because it is alive, moving and reproductive. </p>
      <h4>want to see more?</h4>
      <a href="https://source.unsplash.com/1600x900/?nature" target="_blank">click here</a>,
      <a href="https://source.unsplash.com/1600x900/?nature" target="_blank">here</a>, or
      <a href="https://source.unsplash.com/1600x900/?nature" target="_blank">here</a>, 
      <br><br><code>refresh the page to see another image</code>
    </div>
  </main>
</body>
</html>