<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive typography</title>
</head>
<style>
  body{
    background-color: black;
    color: white;
    position: relative;
  }
  .responsive {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  @media (max-width: 500px){
    p {
      font-size: 3rem;
    }
  }
  @media (min-width: 501px) and (max-width: 700px){
    p {
      font-size: 2rem;
      color: blueviolet;
    }
  }
  @media (min-width: 701px){
    p {
      font-size: 1rem;
      color: pink;
    }
  }
</style>
<body>
  <div class="responsive">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae commodi nesciunt velit fuga, natus recusandae laborum exercitationem ipsa est voluptas perspiciatis ratione repellat assumenda ipsum ad. Dolores, quis nihil.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus, obcaecati blanditiis corrupti ullam natus nam id corporis impedit tempore doloremque enim quidem, et, totam dicta porro! Saepe, beatae quis!
    </p>
  </div>
</body>
</html>