<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2-copy_multiple_inputs</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
        }
        .container{
            border: 1px solid black;
            display: flex;
            height: 50%;
            min-width: 50%;
            align-items: center;
            justify-content: center;
            position: relative;
            background-image: linear-gradient(35deg,rgb(180, 180, 204),transparent,#669);
            border-radius: 7px;
        }
        h1{
            text-transform: uppercase;
            font-size: 4rem;
            text-align: center;
        }
        h2 {
            font-size: 3rem;
            color: red;
            margin: 1rem;
        }
        input{
            height: 5rem;
            width: 5rem;
            margin: 1rem;
            text-align: center;
            font-size: 2rem;
            background-color: #333;
            color: white;
            border: 1px solid white;
            outline: 0;
            border-radius: 7px;
        }
        input:hover{
            cursor: pointer;
        }
        .inputs input:focus{
            border: 5px solid red;
            transition: .1s ease-in-out;
        }
        input[type='submit'] {
                position: absolute;
                margin: 0 auto;
                bottom: 5px;  
                height: 2rem;
                width: 10rem; 
                font-size: 1rem;
                background-color: white;
                color: black;
            }
    </style>
</head>
<body>
    <h1>verification code</h1>
    <h2></h2>
    <div class="container">
        <div class="inputs">
            <input name='char' maxlength='1' autofocus>
            <input name='char' maxlength='1' >
            <input name='char' maxlength='1' >
            <input name='char' maxlength='1' >
            <input name='char' maxlength='1' >
            <input name='char' maxlength='1' >
        </div>
        <input type="submit" value="submit">
    </div>
    <script>
        const random = () => {
            let randomNumber = () => Math.floor(Math.random() * 10)
            let random6digit = '';
            for (let i = 0; i < 6; i++){
                random6digit += randomNumber()
            }
            let h2 = document.querySelector('h2')
            h2.textContent = random6digit
            }
        random()

        let inputs = document.querySelectorAll(".inputs input")
        let container = document.querySelector(".container")
        const handleInput = e => {
            if (e.target.value && e.target.nextElementSibling) {
                e.target.nextElementSibling.focus()
            }
            console.log(e);
        }
        const handlePaste = e => {
            let paste = e.clipboardData.getData('text')
            inputs.forEach((input, i) => {
                input.value = paste[i] || ''
            })
            inputs[paste.length-1].focus()
        }
        container.addEventListener('input', handleInput)
        inputs[0].addEventListener('paste', handlePaste)

    </script>
</body>
</html>