<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-image: linear-gradient(to left,blue,aqua);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 100;
      font-size: 150%;
      letter-spacing: 120%;
    }
    input,textarea{
      margin: 0 0 0.5rem ;
      outline: none;
      border: none;
      padding: .5rem 1rem;
      border-radius: 5px;
    }
    button{
      font-size: 2rem;
      padding: 1rem 2rem;
      border-radius: 7px;
      margin: 1rem;
      border: 1px solid rgb(73, 63, 44);
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: .3s ease-in-out;
    }
    button:hover{
      border: none;
      background-color: rgb(73, 63, 44);   
      color: white;
      transition: .3s ease-in-out;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <form action="">
    <h1>Create your Account</h1>
    <label for="email" aria-autocomplete>email:</label><br>
    <input type="email" autofocus><br>
    <label for="password">password:</label><br>
    <input type="password"><br>
    <label for="number">age (1-120):</label><br>
    <input type="number" min="1" max="120"><br>
    <label for="textarea">tell us a littel about yourself:</label><br>
    <textarea name="" id="textarea" cols="30" rows="10"></textarea><br>
    <input type="checkbox" name="" id="">
    <label for="checkbox">i agree to the terms of service</label><br>
    <button>sign up</button>
  </form>
</body>
</html>