<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <title>hotel</title>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <h1><a href="./home.html" class="logo">logo</a></h1>
      <ul>
        <li>
          <a href="./home.html">home</a>
          <a href="./about.html">about</a>
          <a href="./contact.html">contact</a>
        </li>
      </ul>
    </nav>
    <div class="contact">
      <h1><span class="nice">Contact </span>Us</h1>
      <p>Please fill out the form below to contact us</p>
      <form action="">
        <label for="name">name</label>
        <input type="text" name="name">
        <label for="email">email</label>
        <input type="email" name="email">
        <label for="massage">massage</label>
        <textarea name="massage" id="massage" cols="30" rows="10"></textarea>  
        <button type="submit">submit</button>
      </form>
    </div>
    <div class="last-div-contact">
      <div class="feature-1-about">
        <i class="fas fa-location-arrow"></i>
        <h4>Location</h4>
        <p>50 Main st, Boston MA</p>
      </div>
      <div class="feature-2-about">
        <i class="fas fa-phone"></i>
        <h4>Phone Number</h4>
        <p>(+972) 556-888-188</p>
      </div>
      <div class="feature-3-about">
        <i class="far fa-envelope"></i>
        <h4>Email Address</h4>
        <p>BenshabatGurel@gmail.com</p>
      </div>
    </div>
  </div>
  <footer>
    Hotel BT © 2021, All RIghts Reserved
  </footer>
</body>
</html>