<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <title>hotel</title>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <h1><a href="./home.html" class="logo">logo</a></h1>
      <ul>
        <li>
          <a href="./home.html">home</a>
          <a href="./about.html">about</a>
          <a href="./contact.html">contact</a>
        </li>
      </ul>
    </nav>
    <div class="cover">
      <h1 class="cover-logo"><span class="nice">nice</span> cover logo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit vitae impedit ullam autem debitis dolorem mollitia aliquam, corporis maiores perferendis. Blanditiis hic minus repellat quaerat aut aliquam, maiores quidem.</p>
      <div class="div-btn">
        <button>start now</button>
      </div>
    </div>
    <div class="secondary-div">
      <div class="img-div">
        <img src="https://source.unsplash.com/random/600x300" alt="seconday-img" class="seconday-img">
      </div>
      <div class="secondary-text-div">
        <h3>The History Of <span class="nice">Our Hotel</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iusto provident dolor ipsa? Eos debitis unde aut voluptatibus ratione! Itaque illum officiis harum alias incidunt vel atque temporibus fugiat quo.</p>
        <button>read more</button>
      </div>
    </div>
    <div class="last-div">
      <div class="feature-1">
        <i class="fas fa-child"></i>
        <h4>Great Location</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="feature-2">
        <i class="fas fa-box-open"></i>
        <h4>Great Location</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="feature-3">
        <i class="fas fa-people-carry"></i>
        <h4>Great Location</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
  <footer>
    Hotel BT © 2021, All RIghts Reserved
  </footer>
</body>
</html>