<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tables</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: lightgray;
    }
    table{
      border-collapse: collapse;
      width: 70%;
      margin:  0 auto;
      text-align: center;
    }
    table,th{
      border: 1px darkgray solid;

    }
    table td{
      border-bottom: 1px darkgray solid;
      border-right: 1px dashed yellow;
    }
    caption{
      margin: 2rem 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      letter-spacing: 1px;
      font-size: 1.5rem;
      text-decoration: underline;
    }
    .courses{
      background-color: wheat;
      padding: .5rem 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
    }
    table th {
      padding: 0 1rem;
      background-color: violet;
    }
    table th:nth-child(1) {
      background-color: rgb(73, 9, 73);
      color: white;
      border-radius: 70px 0;
    }
    table td:nth-child(1) {
      padding: 0 1rem;
      text-align: left;
      border-right: 1px darkgray solid;
      background-color: darkmagenta;
      color: white;
      font-style: italic;
    }
    table tr:nth-child(even){
      background-color: #f2f2f2
    }
    </style>
</head>
<body>
  <div style="overflow-x:auto;"> 
  <table>
    <caption><b>STUDENTS MARK SHEET</b></caption>
    <thead>
      <tr>
        <th style="visibility: hidden;;"></th>
        <th colspan="4" class="courses">courses</th>
      </tr>
      <tr>
        <th class="name">Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physics</th>
        <th>General Knowledge</td>
      </tr>
    </thead>
        <tr>
          <td>David</td>
          <td>86</td>
          <td>91</td>
          <td>79</td>
          <td>83</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Richard</td>
          <td>98</td>
          <td>78</td>
          <td>91</td>
          <td>84</td>
          <td>83</td>
        </tr>
        <tr>
          <td>John</td>
          <td>89</td>
          <td>87</td>
          <td>99</td>
          <td>70</td>
          <td>81</td>
        </tr>
        <tr>
          <td>Tony</td>
          <td>82</td>
          <td>94</td>
          <td>77</td>
          <td>85</td>
          <td>96</td>
        </tr>
        <tr>
          <td>Scott</td>
          <td>88</td>
          <td>69</td>
          <td>79</td>
          <td>95</td>
          <td>93</td>
        </tr>
  </table>
</div>
</body>
</html>