<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>memory-game</title>
</head>

<body>
    <div class="container">
        <div class="game">
            <div class="cards"></div>
        </div>
        <div class="menu">
            <div class="start-game">
                <button class="start">start-game</button>
                <div class="score"></div>
            </div>
        </div>
    </div>
</body>

</html>