* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 20vw;
    color: white;
    position: relative;
}

.game {
    background-color: #333;
}

.game .cards {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.game .card {
    background-color: #87ceeb;
    padding: 5rem;
    font-size: 3rem;
}

.menu {
    background-color: red;
    height: 100%;
}

.menu .start-game {
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.opacity {
    opacity: .5;
}

.color-transparent {
    color: transparent;
    font-size: 0;
}