<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>movie API</title>
</head>
<body>
    <div class="container">
        <input type="text" name="userSearch" autofocus placeholder="search for movie...">
        <p class="movie-dont-found"></p>
        <div class="card-wrap">
            <div class="card"></div>
        </div>
    </div>
</body>
</html>
