*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #333;
    color: white;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
}

.container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
input[type="text"]{
    width: 50%;
    margin: 3rem auto 0 auto;
    outline: 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid skyblue;
    border-radius: 7px;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}
input[type="text"]::placeholder{
text-align: center;
}
.card-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    animation: card .25s ease-in-out;

}
.movie-dont-found{
    text-align: center;
    color: red;
    font-weight: 500;
    font-size: 2rem;
    margin: 1rem;
}
.card{
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    position: absolute;
    box-shadow: 0 0 30px black;
    transition: .3s ease-in-out;
    position: relative;
    margin: 3vw 10vw;
    will-change: opacity;
    animation: card .25s ease-in-out;

}

.movie-img{
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    position: relative;
    animation: card .25s ease-in-out;
    border-radius: 10px;
    padding: .25rem;
}

.card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
}
.details{
    position: absolute;
    bottom: 0;
    left: 0;
    text-shadow: 0 0 3px black;
    box-shadow: 0 0 3px black;
    z-index: 1;
    width: 100%;
    height: 100%;
    animation: card 2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.75);
    transition: .2s ease-in-out;
    border-radius: 10px;
    padding: .25rem;

}
.details:hover{
    box-shadow: 0 0 20px white;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.details h1{
    text-align: center;
    text-transform: uppercase;
}
.details .genre {
    background-color: yellow;
    padding: .5rem 1rem;
    color: black;
    text-shadow: none;
    margin: 1rem auto;
    position: relative;
}
.details .year {
    background-color: black;
    color: yellow;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem 1rem;

}
.details .plot {
    padding: 1rem;
    text-align: justify;
    font-size: 1vw;
}
.details .director {
    background-color: rgba(135, 207, 235, 0.5);
    color: white;
    padding: .5rem 1rem ;
    text-align: center;
}
.details .actors {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: .5rem 1rem ;
}
.details .rate {
    padding: .25rem 0;
    font-size: .9vw;
    background-color: rgba(0, 0, 0, 0.5);
    color: yellow;
    text-transform: uppercase;
}
.details .rate-score {
    background-color: yellow;
    color: black;
    float: right;
    text-shadow: none;
}

@keyframes card {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}