*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #333;
    color: white;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.container{
    color: white;
    width: 90%;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

input[type="text"]{
    outline: 0;
    border: 1px solid orange;
    border-radius: 7px;
    background-color: transparent;
    color: white;
    padding: 3rem 5rem;
    margin: 3rem;
    font-size: 3rem;
}
.not-found{
    text-align: center;
    font-size: 2rem;
    margin: 0 0 2rem 0;
}
.card{
    color: white;
    text-align: center;
    text-decoration: 0;
    position: relative;
    padding: 1rem;
    transition: .2s ease-in-out;
    gap: 1rem;
    place-items: center;
    margin: 0 auto;
}
.card .userImg{
    box-shadow: 0 0 10px white;
    width: 100%;
    height: auto;
    max-width:20vw;
    transition: .5s ease-in-out;
}
.card .userName,.card .public-repos{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    margin: 0 auto;
    color: #eee;
    background-color: black;
    box-shadow: inset 0 0 5px;
    width: 100%;
}
.card .public-repos{
    color: black;
    background-color: white;
}