<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo selectors</title>
  <style>
    body{
      display: flex;
      place-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: black;
      color: wheat;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
    }
    a {
      text-decoration: none;
    }
    a::after{
      content: attr(href);
      text-transform: lowercase;
      color: rgba(199, 186, 162, 0.301);
    }

  </style>
</head>
<body>
    <p>this is a link to <a href=" https://google.com">google</a> website</p>
  </body>
</html>