*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-image: linear-gradient(35deg,skyblue,white);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    text-transform: uppercase;
    font-size: 4rem;
}
table {
    margin: 0 auto;
}
table th{
    padding: 1rem 3rem;
    background: #333;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
table th:first-child{
    border-radius: 70px 0 0 0;
}
table th:last-child{
    border-radius: 0 70px 0 0;
}
table td:nth-child(1){
    background-color: rgb(88, 23, 88);
    color: white;
}
table tr:nth-child(even){
    background-color: thistle;
}
table td{
    text-align: center;
    padding: .25rem 1rem;
}