<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.1-ticking_clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
        h1 {
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="h1">
        <h1></h1>
    </div>
    <script>
        
        let clock = document.querySelector('h1')
        const updateTime = () => {
            let date = new Date()
            let getHours = date.getHours()
            let getMinutes = date.getMinutes()
            let getSeconds = date.getSeconds()
            clock.innerHTML =  `${getHours}:${getMinutes}:${getSeconds}`
        }
     
        setInterval(() => updateTime(),1000)
        

    </script>
</body>
</html>