<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.2-stop_watch</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
        .btns{
            display: flex;
        }
        .btns button {
            padding: 1rem 3rem;
            margin: 1rem;
            cursor: pointer;
        }
        h1 {
            font-size: 5rem;
        }
        .start{
            color: green;
            font-size: 2rem;
        }
        .stop{
            color: green;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="watch">00:00:00</h1>
        <div class="btns">
            <button class="start">start</button>
            <button class="reset">reset</button>
        </div>
    </div>
    <script>
        let minutes = 0
        let seconds = 0
        let miliSeconds = 0
        let interval = null;
        let status = `stop`

        const stopWatch = () => {
            miliSeconds++
            if (miliSeconds / 100 === 1) {
                miliSeconds = 0
                seconds++
                if (seconds / 60 === 1) {
                    seconds = 0
                    minutes++
                }
            }
            let watch = document.querySelector('.watch').innerHTML = `${minutes} : ${seconds} : ${miliSeconds}`
        }
        let start = document.querySelector('.start')
        let reset = document.querySelector('.reset')

        const startStop = () => {
            if (status === 'stop') {
                interval = window.setInterval(stopWatch,10)
                start.innerHTML = `stop`
                start.classList.add('start')
                status = `start`
            } else {
                window.clearInterval(interval)
                start.classList.add('stop')
                start.innerHTML = 'start'
                status = 'stop'
            }
        }
        const handleReset = () => {
            location.reload()
        }
        start.addEventListener('click',startStop)
        reset.addEventListener('click', handleReset)
    </script>

</body>
</html>