<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation navbar</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    nav{
      width: 100vw;
      background-color: #333;
      color: white;
      padding: 1rem 2rem;
    }
    ul{
      display: flex;
      list-style: none;
      justify-content: center;
    }
    li{
      padding: 1rem;
    }
    a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 0.25rem .5rem;
      position: relative;
    }
    ul li a::before {
      content: '';
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      background-color: white;
      transition: .5s ease-in-out;
      position: absolute;
      transform-origin: left;
    }
    ul li a::after {
      content: '';
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: white;
      transition: .5s ease-in-out;
      position: absolute;
      transform-origin: right;
    }
    ul li a::before,ul li a::after{
      transform: scale(0);
    }
    ul li a:hover::before,ul li a:hover::after{
      transform: scale(1);
    }  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">item 1</a></li>
      <li><a href="#">item 2</a></li>
      <li><a href="#">item 3</a></li>
      <li><a href="#">item 4</a></li>
      <li><a href="#">item 5</a></li>
    </ul>
  </nav>
</body>
</html>