<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0%;
    }
    .container{
      background-color: blue;
      height: 100vh;
      display: flex;
    }
    div{
      border: 1px solid black;
    }
    .container div:first-child,.container div:last-child{
      flex-direction: column;
    }
    .nav,.footer{
      background-color: teal;
      display: flex;
      align-self: flex-start;
      width: 100%;
    }
    .footer{
      background-color: teal;
      display: flex;
      align-self: flex-end;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>