<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <title>hotel</title>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <h1><a href="./home.html" class="logo">logo</a></h1>
      <ul>
        <li>
          <a href="./home.html">home</a>
          <a href="./about.html">about</a>
          <a href="./contact.html">contact</a>
        </li>
      </ul>
    </nav>
    <div class="first-div">
      <div class="about">
        <h2><span class="nice">About</span>Hotel BT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt quasi facilis, dolores perferendis inventore laboriosam et veniam libero magnam eius debitis unde voluptas animi quia explicabo in doloribus esse!</p>
      </div>
      <div class="circle-img">
        <img src="https://source.unsplash.com/random/600x500" alt="">
      </div>
    </div>
    <div class="about-cover">
      <h1 class="about-cover-logo">What Our Guests Say</h1>
      <div class="guests-1">
        <img src="https://source.unsplash.com/151x150/?face"  class="circle-img" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil adipisci excepturi distinctio possimus eaque? Dolore impedit corporis similique laudantium. Expedita ut at laboriosam sunt delectus. Aspernatur voluptatem odit rem.</p>
      </div>
      <div class="guests-2">
        <img src="https://source.unsplash.com/150x150/?face"  class="circle-img" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil adipisci excepturi distinctio possimus eaque? Dolore impedit corporis similique laudantium. Expedita ut at laboriosam sunt delectus. Aspernatur voluptatem odit rem.</p>
      </div>
    </div>
  </div>
  <footer>
    Hotel BT © 2021, All RIghts Reserved
  </footer>
</body>
</html>