<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      display: flex;
      align-items: left ;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .flexbox-1,.flexbox-2,.flexbox-3{
      width: 100px;
      height: 100px;
    }
    .flexbox-1{
      background-color: green;
    }
    .flexbox-2{
      background-color: blue;
    }
    .flexbox-3{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox-1"></div>
    <div class="flexbox-2"></div>
    <div class="flexbox-3"></div>
  </div>
</body>
</html>