<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spinner</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #333;
      width: 100vw;
      height: 100vh;
      display: flex;
      place-items: center;
      justify-content: space-evenly;
    }
    .spinner-1{
      position: relative;
      height: 50px;
      width: 50px;
    }
    .spinner-1::before{
      content: '';
      height: calc(100% + 50px);
      width: calc(100% + 50px);
      top: 0;
      left: 0;
      background-color: transparent;
      border-radius: 50%;
      position: absolute;
      border: 2px solid hsl(0, 0%, 100%,.5);
      border-top: 2px solid rgb(255, 255, 255);
      animation: spinner .7s linear infinite;
    }
    
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner-2{
      position: relative;
      height: 50px;
      width: 50px;
    }
    .spinner-2::before{
      content: '';
      height: calc(100% + 50px);
      width: calc(100% + 50px);
      top: 0;
      left: 0;
      background-color: transparent;
      border-radius: 50%;
      position: absolute;
      border-top: 1px solid rgb(255, 255, 255);
      animation: spinner 2s linear infinite 1s;
    }
    .spinner-3::before{
      content: '';
      width: 25px;
      height: 25px;
      background-color: white;
      opacity: .5;      
      position: absolute;
      border-radius: 50%;
      right: 50px;
      top: 0;
      animation: spinner3 1s ease 0s infinite alternate;
    }
    .spinner-3{
      content: '';
      width: 25px;
      height: 25px;
      background-color: white;
      opacity: .5;
      position: relative;
      border-radius: 50%;
      animation: spinner3 1s ease 0.4s infinite alternate;
      }
    .spinner-3::after{
      content: '';
      width: 25px;
      height: 25px;
      top: 0;
      left: 50px;
      background-color: white;
      opacity: .5;
      position: absolute;
      border-radius: 50%;
      animation: spinner3 1s ease 0.8s infinite alternate;
      }
    @keyframes spinner3 {
      50% {
      opacity: 1;
      }
    }
    .spinner-4 {
      width: 25px;
      height: 25px;
      background-color: white;
      position: relative;
      border-radius: 50%;
      animation: spinner4 .5s ease-in-out .1s infinite alternate;
    }
    .spinner-4::before {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: 50px;
      top: 0;
      background-color: white;
      border-radius: 50%;
      animation: spinner4 .5s ease-in-out 0s infinite alternate;
    }
    .spinner-4::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      left: 50px;
      top: 0;
      background-color: white;
      border-radius: 50%;
      animation: spinner4 .5s ease-in-out .3s infinite alternate;
    }
    @keyframes spinner4 {
      to {
        transform: translateY(-15px);
      }
    }
  </style>
</head>
<body>
  <div class="spinner-1"></div>
  <div class="spinner-2"></div>
  <div class="spinner-3"></div>
  <div class="spinner-4"></div>
</body>
</html>