<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      place-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      place-items: center;
      justify-content: center;
      flex-direction: row-reverse;

    }
    .container div{
      background-color: white;
      border: 1px solid black;
      width: 200px;
      height: 100px;
      margin: 1rem;
      display: flex;
      place-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .item-1::before{
      content: 'YEAH!';
      width: 100%;
      height: 100%;
      background-color: red;
      position: absolute;
      top: -100%;
      overflow: hidden;
      transition: 0.25s ease-in-out;
      display: flex;
      justify-content: center;
      place-items: center;
    }
    .item-1:hover::before{
      transition: 0.25s ease-in-out;
      left: 0;
      top: 0;
      background-color: red;
    }
    .item-2 *{
      transition: .5s ease-in-out;
    }
    .item-2:hover{
      background-color: black;
      color: white;
      z-index: 1;
      transition: 1s ease-in-out;
    }
    .item-2::after{
      content: '';
      display: flex;
      justify-content: center;
      place-items: center;       
      position: absolute;
      background-color: black;
      color: white;
      transition: .5s ease-in-out;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .item-2:hover:after{   
      left: 0;
      content: '';
      z-index: -1;
      transition: .5s ease-in-out;
    }
       /* item-3 */
    .item-3 {
      position: relative;
    }
    .item-3:hover {
      z-index: 2;
    }
    .item-3::after{
      content: '';
      display: flex;
      justify-content: center;
      place-items: center;       
      position: absolute;
      background-color: yellow;
      color: black;
      transition: .5s ease-in-out;
      left: 0;
      top: calc(-100% - 102px);
      width: 100px;
      height: 200px;
    }
    .item-3:hover::after{
      transform: rotate3d(0, 0, 1, 90deg) translate(calc(150% - 2px),-50px);
      content: '';
      z-index: 1;
      transition: .5s ease-in-out;   
    }
    .item-3 > .item-3-text{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      background-color: transparent;
      border: none;
      margin: 0;
    }

    /* item 4 */
    .item-4::before{
      content: 'Scale & opacity';
      background-color: black;
      color: white;
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      place-items: center;
      transform: scale(3);
      opacity: 0;
      transition: .4s ease-in-out; 
    }
    .item-4:hover::before{
      content: 'Scale & opacity';
      background-color: black;
      color: white;
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      place-items: center;
      transform: scale(1);
      opacity: 1;
      transition: .4s ease-in-out; 
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1">Translate Y</div>
    <div class="item-2">Translate</div>
    <div class="item-3"><div class="item-3-text">Rotate</div></div>
    <div class="item-4">Scale & opacity</div>
  </div>
</body>
</html>