<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  <style>
    body{
      background-color: rgb(26, 26, 26);
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main,footer{
      text-align: center
    }
    h1{
      font-size: 3rem;
      margin: 0;
      color: aqua;
      margin: 0;
    }
    h3{
      text-decoration: underline;
      font-size: 2rem;
      margin: 0;
    }
    .parag{
      max-width: 60%;
      margin: 0 auto;
      align-items: center;
      display: flex;
      justify-content: space-evenly;
    }
    p{
      font-size: 1.8rem;
      font-weight: 100;
    }
    img{
      width: 150px;
      border-radius: 50%;
    }
    footer{
      margin-top: -.5rem;
    }
    a{
      text-decoration: none;
      padding: 0 1rem;
      font-size: 1.5rem;
      color: rgb(81, 163, 33);
      transition: .3s ease-in-out;
    }
    a:hover{
      color: aqua;
      transition: .3s ease-in-out;
    }
    a:active{
      color: blue;
      transition: .1s ease-in-out;
    }
    footer a{
      color: rgb(197, 61, 61);
    }
  </style>
  <title>Gurel Ben Shabat Portfolio</title>
</head>
<body>
  <main>
    <div>
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQF7YnHH8ZUH8Q/profile-displayphoto-shrink_800_800/0/1516970192092?e=1617235200&v=beta&t=_UG-j0OONhb8H8yVYWkES8H0dPGgY8-0T8nICZB-x3Q" alt="gurel ben shabat">
      <h1>Gurel Ben Shabat</h1>
      <h3>FrontEnd Developer</h3>
    </div>
    <div class="parag">
      <p>In my free time I study philosophy at the Open University, Learning Linux on my new Raspberry Pi and seeing cool tricks in CSS from YouTube.
        I especially like to develop (JavaScript, of course ....) things related to<a href='https://milim.cf/' target="_blank">speech recognition</a> & <a href="https://cryptoil.cf/" target="_blank">cryptocurrencies.</a>
        <br><br> The last project I am working on is a voice assistant in Hebrew! <br> you can use demo<a href="https://gurelbs.github.io/hebrew-voice/" target="_blank">here</a></p>
    </div>
  </main>
  <footer>
    <h4>Follow me</h4>
    <div>
        <a href="https://www.facebook.com/gurelbs/" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>    
        <a href="https://github.com/gurelbs" target="_blank">
          <i class="fab fa-github"></i>
        </a>    
        <a href="https://www.linkedin.com/in/gurelbs/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>    
    </div>
  </footer>
</body>
</html>