<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  background-color: rgb(192, 151, 151);
  color: white;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  transition: .3s ease-in-out;
}
.columns:hover{
  background-color: rgba(97, 21, 21, 0.356);
  transition: .3s ease-in-out;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 10px 10px rgba(0,0,0,0.5)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  font-size: 20px;
}
select {
  padding: 1rem 3rem;
  margin: 3rem 0;
  font-size: 1rem;
}
.price .grey:nth-child(2) li {
  font-size: 3rem;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">
      <select id="prices1">
        <option value="ils">10 ₪</option>
        <option value="saab">22 ₹</option>
        <option value="opel">146 ₱</option>
      </select>
    </li>
    <li>10GB Storage</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">
      <select id="prices1">
        <option value="ils">100 ₪</option>
        <option value="saab">220 ₹</option>
        <option value="opel">1460 ₱</option>
      </select>
    </li>
    <li>25GB Storage</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">
      <select id="prices1">
        <option value="ils">1,000.00 ₪</option>
        <option value="saab">2,200.00 ₹</option>
        <option value="opel">14,600.00 ₱</option>
      </select>
    </li>
    <li>500GB Storage</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
